# whatisthenumber

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ludmilla/whatisthenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludmilla/whatisthenumber/: MainActivity.kt
app/src/main/java/com/ludmilla/whatisthenumber/factory/: Network.kt
app/src/main/java/com/ludmilla/whatisthenumber/remotesource/: RemoteSource.kt
app/src/main/java/com/ludmilla/whatisthenumber/repository/: NumberRepository.kt
app/src/main/java/com/ludmilla/whatisthenumber/response/: NumberResponse.kt
app/src/main/java/com/ludmilla/whatisthenumber/viewmodel/: NumberRandomViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ludmilla/whatisthenumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
